exampleFeatureClick = function() {
      alert('This is an example of a user-configurable'
        + ' JavaScript callback written in the configuration file.'
        + '  You have clicked on feature \"'+this.feature.get('name')
        + '\".'
      );
  }

randomNumberLabel = function(track,feature,div) {
    return 'Label from a JS callback (random number: '+Math.random()+')';
  }

randomNumberTitle = function(track,feature,div) {
    return 'Title from a JS callback (random number: '+Math.random()+')';
  }

nameViaCallback = function(feature) {
    return feature.get('Name')+' (via JS callback)';
  }

chromHMM = function(feature) {
    if(feature.get('Name')=='1_TssA') { return 'red'; }
    else if(feature.get('Name')=='2_TssAFlnk') { return 'pink'; }
    else if(feature.get('Name')=='3_TxFlnk') { return 'purple'; }
    else if(feature.get('Name')=='4_Tx') { return 'orange'; }
    else if(feature.get('Name')=='5_TxWk') { return 'darkorange' }
    else if(feature.get('Name')=='6_EnhG') { return 'yellow'; }
    else if(feature.get('Name')=='7_Enh') { return 'gold'; }
    else if(feature.get('Name')=='8_ZNFRpts') { return 'blue'; }
    else if(feature.get('Name')=='9_Het') { return 'darkgreen'; }
    else if(feature.get('Name')=='10_TssBiv') { return 'green'; }
    else if(feature.get('Name')=='11_BivFlnk') { return 'lightgreen'; }
    else if(feature.get('Name')=='12_EnhBiv') { return 'purple'; }
    else if(feature.get('Name')=='13_ReprPC') { return 'lightblue'; }
    else if(feature.get('Name')=='14_ReprPCWk') { return 'salmon'; }
    else if(feature.get('Name')=='15_Quies') { return 'lightgrey'; }
    else return 'black';
  }
