[ tracks . volvox_gff3_tabix_html ]
storeClass = JBrowse/Store/SeqFeature/GFF3Tabix
urlTemplate = ../../raw/volvox/volvox.sort.gff3.gz.1
tbiUrlTemplate = ../../raw/volvox/volvox.sort.gff3.gz.tbi
type = HTMLFeatures
metadata.description = This is the genes in the volvox-gff3 tabix file, displayed with HTMLFeatures
category = Transcripts
maxFeatureScreenDensity = 0.05
topLevelFeatures = mRNA
key = GFF3Tabix - volvox.gff3 with topLevelFeatures\=mRNA
