[ tracks . volvox_gff3_subsubparts ]
storeClass = JBrowse/Store/SeqFeature/GFF3
urlTemplate = ../../raw/volvox/volvox.subsubparts.gff3
type = CanvasFeatures
featureFilter = function(feature) {
    return feature.children()
 }
metadata.description = This contains a gene model whose CDS features themselves have stop_codon_read_through subfeatures (sub-sub-subfeatures)
category = Miscellaneous
key = GFF3 - sub-subparts
