[ tracks . volvox-sorted_cram]
style.height = 7
histograms.storeClass = JBrowse/Store/SeqFeature/BigWig
histograms.urlTemplate = ../../raw/volvox/volvox-sorted.bam.coverage.bw
key = CRAM - volvox-sorted.cram
storeClass = JBrowse/Store/SeqFeature/CRAM
urlTemplate = ../../raw/volvox/volvox-sorted.cram
maxFeatureScreenDensity = 4
metadata.category = BAM
metadata.Description = CRAM-format alignments of simulated resequencing reads on the volvox test ctgA reference.
type = JBrowse/View/Track/Alignments2
