[app:main]
use = egg:PeakLearner
pyramid.reload_templates = true
pyramid.includes =
    pyramid_openapi3
    pyramid_google_login

security.google_login.client_id = 861267874063-m98ihro8f7binr4h6nhhj57s8554tqfa.apps.googleusercontent.com
security.google_login.client_secret = 1qbPQgJXfybDJMtNp-qvC8fb
security.google_login.scopes = email
security.google_login.app_url = http://localhost:8080

# reroute to authenticate route once completed
security.google_login.landing_url = /authenticate/

[server:main]
use = egg:waitress#main
listen = localhost:8080

[loggers]
keys = root, PL20

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_PL20]
level = DEBUG
handlers = console
qualname = PL20

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s