[uwsgi]
master = true
cache = 20000 ;SSL Cache
cache-blocksize = 4096
shared-socket = :8080
ssl-sessions-use-cache = true
ssl-session-timeout = 600
#https = =0,certs/pl.crt,certs/pl.key
http = =0
http-timeout=600
stats = :8082
paste = config:%v/production.ini
http-processes = 4
threads = 1
mule
mule
enable-threads = true
vacuum = true                        ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

disable-logging = true               ; Disable built-in logging
log-4xx = true                       ; but log 4xx's anyway
log-5xx = true                       ; and 5xx's

max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 30             ; How long to wait before forcefully killing workers