[ tracks . volvox_gvcf_test]
storeClass = JBrowse/Store/SeqFeature/VCFTabix
urlTemplate = ../../raw/volvox/gvcf.vcf.gz
category = VCF
type = JBrowse/View/Track/CanvasVariants
key = VCF - GVCF test data
