[ tracks . volvox_bb ]
storeClass = JBrowse/Store/SeqFeature/BigBed
urlTemplate = ../../raw/volvox/volvox.bb
type = CanvasFeatures
metadata.description = This is just all the features in the volvox.bb test file
category = Miscellaneous
key = BigBed - volvox genes
impliedUTRs = true
