[ tracks . volvox-sv ]
style.height = 7
key = BAM - volvox-sv.bam
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = ../../raw/volvox/volvox-sv.bam
viewAsPairs = true
glyph = JBrowse/View/FeatureGlyph/PairedAlignment
maxFeatureScreenDensity = 4
metadata.category = BAM
metadata.Description = BAM-format alignments of simulated structural variant on the volvox test ctgA reference. Has a large deletion and three inversions
type = JBrowse/View/Track/Alignments2
colorByOrientationAndSize = true
