[ tracks . volvox-sv-cram ]
style.height = 7
key = CRAM - volvox-sv.cram
storeClass = JBrowse/Store/SeqFeature/CRAM
urlTemplate = ../../raw/volvox/volvox-sv.cram
viewAsPairs = true
glyph = JBrowse/View/FeatureGlyph/PairedAlignment
maxFeatureScreenDensity = 4
metadata.category = BAM
metadata.Description = CRAM-format alignments of simulated structural variant on the volvox test ctgA reference. Has a large deletion and three inversions
type = JBrowse/View/Track/Alignments2
colorByOrientationAndSize = true
